FLASK_ENV=production
SECRET_KEY=change_this_secret_key

DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=3306

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email_here
MAIL_PASSWORD=your_app_password_here
MAIL_DEFAULT_SENDER=your_email_here
