# --- Flask ---
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY="CHANGE_THIS_RANDOM_SECRET_KEY"

# --- PostgreSQL (Render) ---
DATABASE_URL="postgresql+psycopg2://user:password@host:5432/stuflow_db"

# --- Email (Your Gmail App Password) ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=stuflowappmail@gmail.com
MAIL_PASSWORD=kwwljsgzbkrhlwkl
MAIL_DEFAULT_SENDER=stuflowappmail@gmail.com
